# TelloProject

./: HowTo.md  Readme.md  Tello1.sln
Tello1/: Program.cs  Tello1.csproj
Tello1/Properties/: AssemblyInfo.cs
TelloFake/: Program.cs  TelloFake.csproj
TelloFake/Properties/: AssemblyInfo.cs
TelloLibrary/: CommandStack.cs  MoveAction.cs  RotationAction.cs  Tello.cs  TelloAction.cs  TelloLibrary.csproj  TelloState.cs  TelloUdpClient.cs
TelloLibrary/Properties/: AssemblyInfo.cs
TelloLibrary_Test/: TelloLibrary_Test.csproj  TestActions.cs  TestDrone.cs
TelloLibrary_Test/Properties/: AssemblyInfo.cs
TelloTest/: Program.cs  TelloTest.csproj
TelloTest/Properties/: AssemblyInfo.cs
TellokFakeGUI/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Tello.cs
TellokFakeGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
